<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator4&lt; A &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structTestAllocator4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator4&lt; A &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestAllocator4&lt; A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structTestAllocator4__inherit__graph.png" border="0" usemap="#TestAllocator4_3_01A_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestAllocator4&lt; A &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structTestAllocator4__coll__graph.png" border="0" usemap="#TestAllocator4_3_01A_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab84719c1dc62e4d54dce402c2ed6f9ae"><td class="memItemLeft" align="right" valign="top">typedef A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator4.html#ab84719c1dc62e4d54dce402c2ed6f9ae">allocator_type</a></td></tr>
<tr class="separator:ab84719c1dc62e4d54dce402c2ed6f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4d8ebd26befa14f2da5ccdc5380ea4"><td class="memItemLeft" align="right" valign="top">typedef A::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator4.html#aaa4d8ebd26befa14f2da5ccdc5380ea4">value_type</a></td></tr>
<tr class="separator:aaa4d8ebd26befa14f2da5ccdc5380ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ce3d626558773293cddfb60ea2662"><td class="memItemLeft" align="right" valign="top">typedef A::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator4.html#a316ce3d626558773293cddfb60ea2662">size_type</a></td></tr>
<tr class="separator:a316ce3d626558773293cddfb60ea2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df463558f038f16e56c650262b21a7a"><td class="memItemLeft" align="right" valign="top">typedef A::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator4.html#a9df463558f038f16e56c650262b21a7a">pointer</a></td></tr>
<tr class="separator:a9df463558f038f16e56c650262b21a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab84719c1dc62e4d54dce402c2ed6f9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84719c1dc62e4d54dce402c2ed6f9ae">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A <a class="el" href="structTestAllocator4.html">TestAllocator4</a>&lt; A &gt;::<a class="el" href="structTestAllocator4.html#ab84719c1dc62e4d54dce402c2ed6f9ae">allocator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9df463558f038f16e56c650262b21a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df463558f038f16e56c650262b21a7a">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::pointer <a class="el" href="structTestAllocator4.html">TestAllocator4</a>&lt; A &gt;::<a class="el" href="structTestAllocator4.html#a9df463558f038f16e56c650262b21a7a">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316ce3d626558773293cddfb60ea2662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ce3d626558773293cddfb60ea2662">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::size_type <a class="el" href="structTestAllocator4.html">TestAllocator4</a>&lt; A &gt;::<a class="el" href="structTestAllocator4.html#a316ce3d626558773293cddfb60ea2662">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4d8ebd26befa14f2da5ccdc5380ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4d8ebd26befa14f2da5ccdc5380ea4">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef A::value_type <a class="el" href="structTestAllocator4.html">TestAllocator4</a>&lt; A &gt;::<a class="el" href="structTestAllocator4.html#aaa4d8ebd26befa14f2da5ccdc5380ea4">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestAllocator_8c_09_09.html">TestAllocator.c++</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
