<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8h_source.html">Allocator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8c_09_09__incl.png" border="0" usemap="#TestAllocator_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator1.html">TestAllocator1&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator2.html">TestAllocator2&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator3.html">TestAllocator3&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestAllocator4.html">TestAllocator4&lt; A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td></tr>
<tr class="separator:ae8c9ee39b091ec3c6ab331554df7012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td></tr>
<tr class="separator:ab6bc8ef8eeb899f013874dc90a5e4bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09538b07c3a549b089e44d4e0e057fe"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 500 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 500 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; short, 500 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; char, 500 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#af09538b07c3a549b089e44d4e0e057fe">my_types_3</a></td></tr>
<tr class="separator:af09538b07c3a549b089e44d4e0e057fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d26d39322002dff8904536c69a5b35d"><td class="memItemLeft" align="right" valign="top">typedef testing::Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 200 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 200 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; short, 200 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; char, 200 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a5d26d39322002dff8904536c69a5b35d">my_types_4</a></td></tr>
<tr class="separator:a5d26d39322002dff8904536c69a5b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac12bb00f418021d252bd2c25ece50c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ac12bb00f418021d252bd2c25ece50c93">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>)</td></tr>
<tr class="separator:ac12bb00f418021d252bd2c25ece50c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#ae7f896b998cca25e9dd5fb6e0ee4eebc">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_1)</td></tr>
<tr class="separator:ae7f896b998cca25e9dd5fb6e0ee4eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673e883acb9526b3016b5a003079cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6673e883acb9526b3016b5a003079cf4">TYPED_TEST</a> (<a class="el" href="structTestAllocator1.html">TestAllocator1</a>, test_2)</td></tr>
<tr class="separator:a6673e883acb9526b3016b5a003079cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87f766293e99ea994052a04087617c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6f87f766293e99ea994052a04087617c">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>)</td></tr>
<tr class="separator:a6f87f766293e99ea994052a04087617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8280917b4f98ab4bd01bf918fb755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a67a8280917b4f98ab4bd01bf918fb755">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_1)</td></tr>
<tr class="separator:a67a8280917b4f98ab4bd01bf918fb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedda3ad27a03d7d8fa7d836258e60c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#aedda3ad27a03d7d8fa7d836258e60c08">TYPED_TEST</a> (<a class="el" href="structTestAllocator2.html">TestAllocator2</a>, test_2)</td></tr>
<tr class="separator:aedda3ad27a03d7d8fa7d836258e60c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37da851f68562cfdc3a8579b7da77a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a6e37da851f68562cfdc3a8579b7da77a">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, <a class="el" href="TestAllocator_8c_09_09.html#af09538b07c3a549b089e44d4e0e057fe">my_types_3</a>)</td></tr>
<tr class="separator:a6e37da851f68562cfdc3a8579b7da77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a0a98bdf8c103a8a929e22e100a185ea2">TYPED_TEST</a> (<a class="el" href="structTestAllocator3.html">TestAllocator3</a>, test_1)</td></tr>
<tr class="separator:a0a98bdf8c103a8a929e22e100a185ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d93eddfa9814e0e612b0e56593e2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a38d93eddfa9814e0e612b0e56593e2d9">TYPED_TEST_CASE</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, <a class="el" href="TestAllocator_8c_09_09.html#a5d26d39322002dff8904536c69a5b35d">my_types_4</a>)</td></tr>
<tr class="separator:a38d93eddfa9814e0e612b0e56593e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155044e6a89000f477427c1e88ab26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8c_09_09.html#a9155044e6a89000f477427c1e88ab26f">TYPED_TEST</a> (<a class="el" href="structTestAllocator4.html">TestAllocator4</a>, test_1)</td></tr>
<tr class="separator:a9155044e6a89000f477427c1e88ab26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8c9ee39b091ec3c6ab331554df7012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c9ee39b091ec3c6ab331554df7012b">&#9670;&nbsp;</a></span>my_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bc8ef8eeb899f013874dc90a5e4bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc8ef8eeb899f013874dc90a5e4bfd">&#9670;&nbsp;</a></span>my_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af09538b07c3a549b089e44d4e0e057fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09538b07c3a549b089e44d4e0e057fe">&#9670;&nbsp;</a></span>my_types_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 500&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 500&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;short, 500&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;char, 500&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#af09538b07c3a549b089e44d4e0e057fe">my_types_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d26d39322002dff8904536c69a5b35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d26d39322002dff8904536c69a5b35d">&#9670;&nbsp;</a></span>my_types_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef testing::Types&lt;<a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 200&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 200&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;short, 200&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;char, 200&gt; &gt; <a class="el" href="TestAllocator_8c_09_09.html#a5d26d39322002dff8904536c69a5b35d">my_types_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7f896b998cca25e9dd5fb6e0ee4eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f896b998cca25e9dd5fb6e0ee4eebc">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6673e883acb9526b3016b5a003079cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6673e883acb9526b3016b5a003079cf4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a8280917b4f98ab4bd01bf918fb755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a8280917b4f98ab4bd01bf918fb755">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedda3ad27a03d7d8fa7d836258e60c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedda3ad27a03d7d8fa7d836258e60c08">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a98bdf8c103a8a929e22e100a185ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a98bdf8c103a8a929e22e100a185ea2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9155044e6a89000f477427c1e88ab26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9155044e6a89000f477427c1e88ab26f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12bb00f418021d252bd2c25ece50c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bb00f418021d252bd2c25ece50c93">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator1.html">TestAllocator1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ae8c9ee39b091ec3c6ab331554df7012b">my_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f87f766293e99ea994052a04087617c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f87f766293e99ea994052a04087617c">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator2.html">TestAllocator2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#ab6bc8ef8eeb899f013874dc90a5e4bfd">my_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e37da851f68562cfdc3a8579b7da77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e37da851f68562cfdc3a8579b7da77a">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator3.html">TestAllocator3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#af09538b07c3a549b089e44d4e0e057fe">my_types_3</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d93eddfa9814e0e612b0e56593e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d93eddfa9814e0e612b0e56593e2d9">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestAllocator4.html">TestAllocator4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8c_09_09.html#a5d26d39322002dff8904536c69a5b35d">my_types_4</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
